<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITMatcherWeb.Models.Bulletin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAAAAAAAABAgARAACAAAAAA=</HashCode>
      <FileName>Models\Bulletin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Models.Picture">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Picture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bulletin" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ITMatcherWeb.Models.BulletinType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAQAABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bulletin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>