<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITMatcherWeb.Models.User">
    <Position X="7.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEACCAABAACAAAAAAAJAAAAQAAAAAgAAAEAAAFg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Models.JobExperience">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEAEACAAAAAEAQAAAAAAAAAAAAAAQAABABAAAAAAA=</HashCode>
      <FileName>Models\JobExperience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Environment">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAIAA=</HashCode>
      <FileName>Models\Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JobExperience" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Education">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIY=</HashCode>
      <FileName>Models\Education.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Language">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAQAQgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Language.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Title">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JobExperience" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Certificate">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAQAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Clause">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQACgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Clause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Subject">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAAAAAAQAIAAgAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JobExperience" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ITMatcherWeb.Models.EducationLevel">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAEAAAAAAAAAAAABAAAAAAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Education.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITMatcherWeb.Models.LanguageMastery">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAE=</HashCode>
      <FileName>Models\Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITMatcherWeb.Models.PercievedLevelOfSkill">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAE=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>