<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITMatcherWeb.Models.User">
    <Position X="7" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEACCAABAACAAAAAAAJAAAAQAAAAAgAAAEAAAFg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Models.JobExperience">
    <Position X="4" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAEECAAAAAEAQAAAAAAAAAAAAAAQAABABAAAAAAA=</HashCode>
      <FileName>Models\JobExperience.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Environment">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAIAA=</HashCode>
      <FileName>Models\Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JobExperience" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Education">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIY=</HashCode>
      <FileName>Models\Education.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Language">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="ApplicationUser" Type="ITMatcherWeb.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.43" />
        <Point X="9.75" Y="4.805" />
        <Point X="8.438" Y="4.805" />
        <Point X="8.438" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.107" Y="1.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAQAAAAAAQAQgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Language.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Title">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JobExperience" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Certificate">
    <Position X="11" Y="4" Width="1.5" />
    <AssociationLine Name="ApplicationUser" Type="ITMatcherWeb.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.312" />
        <Point X="9.312" Y="5.312" />
        <Point X="9.312" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.36" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAQAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Clause">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQACgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Clause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITMatcherWeb.Models.Subject">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="JobExperience" Type="ITMatcherWeb.Models.JobExperience" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.906" Y="4.815" />
        <Point X="2.906" Y="5.19" />
        <Point X="4.5" Y="5.19" />
        <Point X="4.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAAAAAAQAIAAgAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JobExperience" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ITMatcherWeb.Models.EducationLevel">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAEAAAAAAAAAAAABAAAAAAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Education.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITMatcherWeb.Models.LanguageMastery">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAE=</HashCode>
      <FileName>Models\Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITMatcherWeb.Models.PercievedLevelOfSkill">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAE=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>