<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITMatcherWeb.Controllers.BulletinsController">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BulletinsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.BusinessesController">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAQAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BusinessesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.EnvironmentsController">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAIAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EnvironmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.HomeController">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.JobExperiencesController">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACBAAAAAAAAAAEAAFACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\JobExperiencesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.ProfileController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.SubjectsController">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SubjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.TitlesController">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEgAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TitlesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.UsersController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMatcherWeb.Controllers.AccountController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ITMatcherWeb.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACBAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>